{
	"schemaVersion": 1,
	"id": "nota",
	"version": "${version}",
	"name": "nota",
	"description": "mykodb的奇思妙想",
	"authors": [
		"mykodb"
	],
	"contact": {
		"homepage": "https://www.mykodb.top/",
		"sources": "https://github.com/mykodb/nota"
	},
	"license": "Apache License 2.0",
	"icon": "assets/nota/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "top.mykodb.nota.Nota",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "top.mykodb.nota.NotaClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "top.mykodb.nota.NotaDataGenerator"
			}
		]
	},
	"mixins": [
		"nota.mixins.json",
		{
			"config": "nota.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}